
:root {
	font-size: 17px;
	font-weight: 300;
	--color-text: #000;
	--color-text-alt: #fff;
	--color-frame-alt: #a17445;
	--color-bg: #c6c1b7;
	--color-bg-alt: #18130e;
	--color-link: #000;
	--color-link-alt: #fff;
	--color-link-hover: #000;
	--color-link-hover-alt: #a17445;
	--color-column-title: #727170;
	--color-overlay: #000;
	--color-border: #a0988a;
}
body{
    color: var(--color-text);
    background-color: var(--color-bg);
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 50px;
    font-family: acumin-pro,sans-serif;
}
.previews {
	position: relative;
	grid-area: content;
	pointer-events: none;
}

.preview {
   
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	color: var(--color-text-alt);
}

.preview--current {
	opacity: 1;
	pointer-events: auto;
}

.preview__img {
    position:relative;
	width: 100%;
    min-height: 50vh;
    pointer-events: none;
    grid-area: 1/1/2/-1;
    position: relative;
    overflow: hidden;
	
}

.preview__img-inner {
	background-position: 50% 35%;
	background-size: cover;
	width: 100%;
	height: 100%;
	
	will-change: transform;
}

.preview__title {
	margin: 2rem 0;
	line-height: 0.7;
	font-size: clamp(2rem,18vw,15rem);
	white-space: nowrap;
	font-family: kudryashev-d-excontrast-sans, sans-serif;
	font-weight: 300;
	justify-self: center;
	align-self: center;
	grid-area: 1 / 1 / 2 / -1;
}

.preview__title span {
	line-height: 0.7;
    padding-top: 3%;
}

.preview__column p {
	line-height: 1.1;
	
}

.preview__column > span {
	display: block;
}

.preview__column-title {
	font-weight: 300;
	margin-top: 0;
	font-size: 1rem;
}

.preview__column-title:not(.preview__column-title--main) {
	color: var(--color-column-title);
}

.preview__column--start {
	grid-area: 2 / 1 / 3 / 3;
}

.preview__column:not(.preview__column--start) {
	grid-row: 2 / span 2;
}

.preview__back {
	margin: 2rem auto;
	stroke: var(--color-link-alt);
	cursor: pointer;
	fill: none;
	grid-area: 3 / 1 / 4 / 2;
	justify-self: start;
	align-self: end;
}

.preview__back:hover {
	stroke: var(--color-link-hover-alt);
}
